I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 471, in script
    jump shiwai
ScriptError: could not find label 'shiwai'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 471, in script
    jump shiwai
  File "D:\renpy\renpy-8.2.1-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\renpy\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'shiwai'.

Windows-10-10.0.19041 AMD64
Ren'Py 8.2.1.24030407
Before Death After Night 1.0
Sat Aug 31 23:45:44 2024
